<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="943.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.TableWindowController">
   <children>
      <TableView fx:id="tv" layoutX="94.0" layoutY="174.0" prefHeight="513.0" prefWidth="809.0">
        <columns>
          <TableColumn fx:id="forwardPathColumns" prefWidth="138.0" text="forward paths" />
          <TableColumn fx:id="loopsColumn" prefWidth="118.0" text="loops" />
            <TableColumn fx:id="gainsColumn" prefWidth="87.0" text="gains" />
            <TableColumn fx:id="nonTouchingLoopsColumn" prefWidth="167.0" text="non touchong loops" />
            <TableColumn fx:id="nonTouchingLoopsGains" prefWidth="198.0" text="non touching loops gains" />
            <TableColumn fx:id="deltasColumn" prefWidth="100.0" text="delta" />
        </columns>
      </TableView>
      <Label fx:id="lb1" layoutX="179.0" layoutY="724.0" text="Transfer function :">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label fx:id="lb2" layoutX="338.0" layoutY="724.0" />
   </children>
</AnchorPane>
